voronoi piccolo 	                33x35x50mm              2€
voronoi grande  	                67x70x100mm             4€


elefante piccolo	                50x52x43mm              2.5€
elefante grande 	                106x111x92mm            5€


flex cammina piccolo	            50x40x5mm               2€
flex cammina grande 	            100x80x10mm             4€


flex stiracchia piccolo	            45x50x5mm               2€
flex stiracchia grande 	            90x100x9mm              4€


flex steso piccolo	                16x50x9mm               2€
flex steso grande     	            32x100x18mm             4€


completo piccolo                    28x45x50mm              2€
completo grande                     56x91x100mm             4€


orso piccolo                        42x38x50               2.5€
orso grande                         84x75x100                5€

buddha piccolo 		   	            61x35x75		        3€
buddha grande 			            122x71x150		        6€
,5: [
                { name: '<b>buddha piccolo</b>', dimensions: '<u>61x35x75</u>', price: '<span class="price">3€</span>' },
                { name: '<b>buddha grande</b>', dimensions: '<u>122x71x150</u>', price: '<span class="price">6€</span>' }
            ]